<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Web front end</h1>
<P> using Javascript 7 Jquery invoke http gets to rest controllers </P>
</body>
</html>